% ------------------------------------------------------------------------
%	Compile in draft mode to get response to the reviewers
% ------------------------------------------------------------------------
% isresponse can be passed on the command line
% pdflatex "\def\isresponse{1} \input{foo.tex}"

%\def\isresponse{1}

\ifdefined\isresponse
\documentclass[12pt, draft]{article}
\else
\documentclass[12pt]{article}
\fi

% For selectively turning things on and off in the draft
\usepackage{ifdraft}

% Spacing, math, color, crossrefs in pdf
\usepackage[margin=1in]{geometry} % 1in margin all around
\usepackage{setspace, amsmath, xcolor, float, tabularx}
\usepackage[hyphens]{url}
% Graphics. Always show the figures but float to the end
% code listing
\usepackage[final]{graphicx, subfig, listings}
%\usepackage{endfloat}
% Improve the line breaking to reduce the number of overfull boxes
\usepackage[final]{microtype}
\usepackage[noblocks]{authblk}

% Citations are numbers, with round parenthesis
% no brackets around numbers in the bibliography
% use the CBE/CSE bib style
\usepackage[numbers,round]{natbib}
\renewcommand{\bibnumfmt}[1]{#1.}
\bibliographystyle{mrm}

% Equations have square brackets around them
\makeatletter
\def\tagform@#1{\maketag@@@{[#1]\@@italiccorr}}
\makeatother

% Spacing and indentation
\setlength{\parindent}{0pt} % No paragraph indent.
\setlength{\parsep}{12pt}   % Paragraph separation.
\setlength{\parskip}{12pt}  % Paragraph skip.

% For notes and reviewer responses and crossrefs to them and stuff
% Always use the hyperref package in final mode
\PassOptionsToPackage{hyphens}{url}\usepackage[final,breaklinks]{hyperref}
\ifdefined\isresponse
	  \newcommand{\remark}[1]{{\marginpar{\bf \color{black} #1}}}
  \hypersetup{colorlinks=true}
  \usepackage[draft]{changes}
\else
	  \newcommand{\remark}[1]{}
  \hypersetup{colorlinks=false}
  \usepackage[final]{changes}
\fi

% This makes clickable references to the reviewer questions
\makeatletter
\def\namedlabel#1#2{\begingroup#2\def\@currentlabel{#2}\phantomsection\label{#1}\endgroup}

% This defines a question as an item (enumerated list) with label
\newcommand{\question}[1]{\item[\namedlabel{q#1}{#1}]}
% Color the responses
\newcommand{\response}[1]{\textcolor{cyan}{#1}}
% Put the question reference in the margin
\setremarkmarkup{\marginpar{\ref{q#2}}}
% Reduce typing
\newcommand{\madded}[2][None]{\added[remark=#1]{#2}}
\newcommand{\mreplaced}[2][None]{\replaced[remark=#1]{#2}}
\newcommand{\mdeleted}[2][None]{\deleted[remark=#1]{#2}}
\graphicspath{{../figures/}{../figures/pdf/}{../figures/png/}{../figures/jpg/}}
\DeclareGraphicsExtensions{.pdf,.png,.jpg}

%============================================
%         MACROS                            
%---------------------------------------------
\renewcommand{\vec}[1]{\mathbf{#1}}
\newcommand{\Hz}{\mathrm{\,Hz}}
\DeclareMathOperator*{\argmin}{\arg\!\min}
\renewcommand{\Re}{\mathrm{Re}}
\renewcommand{\Im}{\mathrm{Im}}

\newcommand{\numPatients}{13} 


\title{Cardiorespiratory Motion-Tracking via Self-Refocused Rosette Navigators}

\setcounter{Maxaffil}{0}

\author[1]{David Rigie}
\author[2]{Thomas Vahle}
\author[3]{Tiejun Zhao}
\author[4]{Bj\"{o}rn Czekella}
\author[4]{Lynn J. Frohwein}
\author[4]{Klaus Sch\"{a}fers}
\author[1]{Fernando E. Boada}

\affil[1]{Radiology, NYU School of Medicine, New York, NY, United States}
\affil[2]{Siemens Healthcare GmbH, Erlangen, Germany}
\affil[3]{Siemens Medical Solutions, New York, NY, United States}
\affil[4]{European Institute for Molecular Imaging, M\"{u}nster, Germany}

